const currency = [
  { key: 'AED', value: 'Dirham de EAU' },
  { key: 'AFN', value: 'Afghani' },
  { key: 'ALL', value: 'Lek' },
  { key: 'AMD', value: 'Dram armenio' },
  { key: 'ANG', value: 'Florín antillano neerlandés' },
  { key: 'AOA', value: 'Kwanza' },
  { key: 'ARS', value: 'Peso Argentino' },
  { key: 'AUD', value: 'Dólar Australiano' },
  { key: 'AWG', value: 'Aruba Florin' },
  { key: 'AZN', value: 'Azerbaijanian Manat' },
  { key: 'BAM', value: 'Convertibles marca' },
  { key: 'BBD', value: 'Dólar de Barbados' },
  { key: 'BDT', value: 'Taka' },
  { key: 'BGN', value: 'Lev búlgaro' },
  { key: 'BHD', value: 'Dinar de Bahrein' },
  { key: 'BIF', value: 'Burundi Franc' },
  { key: 'BMD', value: 'Dólar de Bermudas' },
  { key: 'BND', value: 'Dólar de Brunei' },
  { key: 'BOB', value: 'Boliviano' },
  { key: 'BOV', value: 'Mvdol' },
  { key: 'BRL', value: 'Real brasileño' },
  { key: 'BSD', value: 'Dólar de las Bahamas' },
  { key: 'BTN', value: 'Ngultrum' },
  { key: 'BWP', value: 'Pula' },
  { key: 'BYR', value: 'Rublo bielorruso' },
  { key: 'BZD', value: 'Dólar de Belice' },
  { key: 'CAD', value: 'Dolar Canadiense' },
  { key: 'CDF', value: 'Franco congoleño' },
  { key: 'CHE', value: 'WIR Euro' },
  { key: 'CHF', value: 'Franco Suizo' },
  { key: 'CHW', value: 'Franc WIR' },
  { key: 'CLF', value: 'Unidad de Fomento' },
  { key: 'CLP', value: 'Peso chileno' },
  { key: 'CNY', value: 'Yuan Renminbi' },
  { key: 'COP', value: 'Peso Colombiano' },
  { key: 'COU', value: 'Unidad de Valor real' },
  { key: 'CRC', value: 'Colón costarricense' },
  { key: 'CUC', value: 'Peso Convertible' },
  { key: 'CUP', value: 'Peso Cubano' },
  { key: 'CVE', value: 'Cabo Verde Escudo' },
  { key: 'CZK', value: 'Corona checa' },
  { key: 'DJF', value: 'Franco de Djibouti' },
  { key: 'DKK', value: 'Corona danesa' },
  { key: 'DOP', value: 'Peso Dominicano' },
  { key: 'DZD', value: 'Dinar argelino' },
  { key: 'EGP', value: 'Libra egipcia' },
  { key: 'ERN', value: 'Nakfa' },
  { key: 'ETB', value: 'Birr etíope' },
  { key: 'EUR', value: 'Euro' },
  { key: 'FJD', value: 'Dólar de Fiji' },
  { key: 'FKP', value: 'Libra malvinense' },
  { key: 'GBP', value: 'Libra Esterlina' },
  { key: 'GEL', value: 'Lari' },
  { key: 'GHS', value: 'Cedi de Ghana' },
  { key: 'GIP', value: 'Libra de Gibraltar' },
  { key: 'GMD', value: 'Dalasi' },
  { key: 'GNF', value: 'Franco guineano' },
  { key: 'GTQ', value: 'Quetzal' },
  { key: 'GYD', value: 'Dólar guyanés' },
  { key: 'HKD', value: 'Dolar De Hong Kong' },
  { key: 'HNL', value: 'Lempira' },
  { key: 'HRK', value: 'Kuna' },
  { key: 'HTG', value: 'Gourde' },
  { key: 'HUF', value: 'Florín' },
  { key: 'IDR', value: 'Rupia' },
  { key: 'ILS', value: 'Nuevo Shekel Israelí' },
  { key: 'INR', value: 'Rupia india' },
  { key: 'IQD', value: 'Dinar iraquí' },
  { key: 'IRR', value: 'Rial iraní' },
  { key: 'ISK', value: 'Corona islandesa' },
  { key: 'JMD', value: 'Dólar Jamaiquino' },
  { key: 'JOD', value: 'Dinar jordano' },
  { key: 'JPY', value: 'Yen' },
  { key: 'KES', value: 'Chelín keniano' },
  { key: 'KGS', value: 'Som' },
  { key: 'KHR', value: 'Riel' },
  { key: 'KMF', value: 'Franco Comoro' },
  { key: 'KPW', value: 'Corea del Norte ganó' },
  { key: 'KRW', value: 'Won' },
  { key: 'KWD', value: 'Dinar kuwaití' },
  { key: 'KYD', value: 'Dólar de las Islas Caimán' },
  { key: 'KZT', value: 'Tenge' },
  { key: 'LAK', value: 'Kip' },
  { key: 'LBP', value: 'Libra libanesa' },
  { key: 'LKR', value: 'Rupia de Sri Lanka' },
  { key: 'LRD', value: 'Dólar liberiano' },
  { key: 'LSL', value: 'Loti' },
  { key: 'LYD', value: 'Dinar libio' },
  { key: 'MAD', value: 'Dirham marroquí' },
  { key: 'MDL', value: 'Leu moldavo' },
  { key: 'MGA', value: 'Ariary malgache' },
  { key: 'MKD', value: 'Denar' },
  { key: 'MMK', value: 'Kyat' },
  { key: 'MNT', value: 'Tugrik' },
  { key: 'MOP', value: 'Pataca' },
  { key: 'MRO', value: 'Ouguiya' },
  { key: 'MUR', value: 'Rupia de Mauricio' },
  { key: 'MVR', value: 'Rupia' },
  { key: 'MWK', value: 'Kwacha' },
  { key: 'MXN', value: 'Peso Mexicano' },
  { key: 'MXV', value: 'México Unidad de Inversión (UDI)' },
  { key: 'MYR', value: 'Ringgit malayo' },
  { key: 'MZN', value: 'Mozambique Metical' },
  { key: 'NAD', value: 'Dólar de Namibia' },
  { key: 'NGN', value: 'Naira' },
  { key: 'NIO', value: 'Córdoba Oro' },
  { key: 'NOK', value: 'Corona noruega' },
  { key: 'NPR', value: 'Rupia nepalí' },
  { key: 'NZD', value: 'Dólar de Nueva Zelanda' },
  { key: 'OMR', value: 'Rial omaní' },
  { key: 'PAB', value: 'Balboa' },
  { key: 'PEN', value: 'Nuevo Sol' },
  { key: 'PGK', value: 'Kina' },
  { key: 'PHP', value: 'Peso filipino' },
  { key: 'PKR', value: 'Rupia de Pakistán' },
  { key: 'PLN', value: 'Zloty' },
  { key: 'PYG', value: 'Guaraní' },
  { key: 'QAR', value: 'Qatar Rial' },
  { key: 'RON', value: 'Leu rumano' },
  { key: 'RSD', value: 'Dinar serbio' },
  { key: 'RUB', value: 'Rublo ruso' },
  { key: 'RWF', value: 'Franco ruandés' },
  { key: 'SAR', value: 'Riyal saudí' },
  { key: 'SBD', value: 'Dólar de las Islas Salomón' },
  { key: 'SCR', value: 'Rupia de Seychelles' },
  { key: 'SDG', value: 'Libra sudanesa' },
  { key: 'SEK', value: 'Corona sueca' },
  { key: 'SGD', value: 'Dolar De Singapur' },
  { key: 'SHP', value: 'Libra de Santa Helena' },
  { key: 'SLL', value: 'Leona' },
  { key: 'SOS', value: 'Chelín somalí' },
  { key: 'SRD', value: 'Dólar de Suriname' },
  { key: 'SSP', value: 'Libra sudanesa Sur' },
  { key: 'STD', value: 'Dobra' },
  { key: 'SVC', value: 'Colon El Salvador' },
  { key: 'SYP', value: 'Libra Siria' },
  { key: 'SZL', value: 'Lilangeni' },
  { key: 'THB', value: 'Baht' },
  { key: 'TJS', value: 'Somoni' },
  { key: 'TMT', value: 'Turkmenistán nuevo manat' },
  { key: 'TND', value: 'Dinar tunecino' },
  { key: 'TOP', value: 'Pa\'anga' },
  { key: 'TRY', value: 'Lira turca' },
  { key: 'TTD', value: 'Dólar de Trinidad y Tobago' },
  { key: 'TWD', value: 'Nuevo dólar de Taiwán' },
  { key: 'TZS', value: 'Shilling tanzano' },
  { key: 'UAH', value: 'Hryvnia' },
  { key: 'UGX', value: 'Shilling de Uganda' },
  { key: 'USD', value: 'Dolar americano' },
  { key: 'USN', value: 'Dólar estadounidense (día siguiente)' },
  { key: 'UYI', value: 'Peso Uruguay en Unidades Indexadas (URUIURUI)' },
  { key: 'UYU', value: 'Peso Uruguayo' },
  { key: 'UZS', value: 'Uzbekistán Sum' },
  { key: 'VEF', value: 'Bolívar' },
  { key: 'VND', value: 'Dong' },
  { key: 'VUV', value: 'Vatu' },
  { key: 'WST', value: 'Tala' },
  { key: 'XAF', value: 'Franco CFA BEAC' },
  { key: 'XAG', value: 'Plata' },
  { key: 'XAU', value: 'Oro' },
  { key: 'XBA', value: 'Unidad de Mercados de Bonos Unidad Europea Composite (EURCO)' },
  { key: 'XBB', value: 'Unidad Monetaria de Bonos de Mercados Unidad Europea (UEM-6)' },
  { key: 'XBC', value: 'Mercados de Bonos Unidad Europea unidad de cuenta a 9 (UCE-9)' },
  { key: 'XBD', value: 'Mercados de Bonos Unidad Europea unidad de cuenta a 17 (UCE-17)' },
  { key: 'XCD', value: 'Dólar del Caribe Oriental' },
  { key: 'XDR', value: 'DEG (Derechos Especiales de Giro)' },
  { key: 'XOF', value: 'Franco CFA BCEAO' },
  { key: 'XPD', value: 'Paladio' },
  { key: 'XPF', value: 'Franco CFP' },
  { key: 'XPT', value: 'Platino' },
  { key: 'XSU', value: 'Sucre' },
  { key: 'XTS', value: 'Códigos reservados específicamente para propósitos de prueba' },
  { key: 'XUA', value: 'Unidad ADB de Cuenta' },
  { key: 'XXX', value: 'Los códigos asignados para las transacciones en que intervenga ninguna moneda' },
  { key: 'YER', value: 'Rial yemení' },
  { key: 'ZAR', value: 'Rand' },
  { key: 'ZMW', value: 'Kwacha zambiano' },
  { key: 'ZWL', value: 'Zimbabwe Dólar' },

];

module.exports = currency;
